{
  "id": "desktop-calendar",
  "name": "Desktop Calendar",
  "version": "1.0.0",
  "author": "dxvmxn",
  "description": "A wallpaper-level month calendar widget. Renders on the Bottom layer — visible on the empty desktop, hidden behind app windows. Test addon for the desktopWidget entry point.",
  "desktopWidget": "CalendarWidget.qml"
}
